{
  "name": "vividfloww",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"node server/server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@upstash/redis": "^1.37.0",
    "dotenv": "^17.3.1"
  }
}
